start_time        : 1579712282
last_update       : 1579714531
fuzzer_pid        : 9388
cycles_done       : 147
execs_done        : 8059805
execs_per_sec     : 2.28
paths_total       : 102
paths_favored     : 36
paths_found       : 101
paths_imported    : 0
max_depth         : 18
cur_path          : 86
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.29%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1579712822
last_crash        : 0
last_hang         : 0
execs_since_crash : 8059805
exec_timeout      : 20
afl_banner        : target
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -i input -o output ./target
slowest_exec_ms   : 20
peak_rss_mb       : 1
